{
    "Layers": [
        {
            "mName": "Default"
        },
        {
            "mName": "3D"
        },
        {
            "mName": "2D"
        }
    ],
    "DefaultLayer": "Default",
    "Tags": null,
    "Actors": [
        {
            "Type": "o2::CameraActor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "camera 3d",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "drawLayers": {
                    "mAllLayers": false,
                    "mLayers": [
                        "3D"
                    ]
                },
                "fillColor": {
                    "r": 24,
                    "g": 26,
                    "b": 34,
                    "a": 255
                },
                "mType": "Perspective",
                "mPipeline": {
                    "Type": "o2::DeferredPipeline",
                    "Value": {
                        "mPasses": [
                            {
                                "Type": "o2::ShadowMapPass",
                                "Value": {}
                            },
                            {
                                "Type": "o2::GBufferPass",
                                "Value": {}
                            },
                            {
                                "Type": "o2::DeferredLightingPass",
                                "Value": {}
                            },
                            {
                                "Type": "o2::Scene3DTransparentPass",
                                "Value": {
                                    "useDepthTest": false
                                }
                            },
                            {
                                "Type": "o2::Scene2DPass",
                                "Value": {}
                            }
                        ]
                    }
                },
                "mFarClip": 5000.0,
                "Id": 1970541539785441030,
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -600.0,
                        "z": 250.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "eulerAngles": {
                        "x": 1.3613568544387817,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "ground",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "Id": 2841224183360026890,
                "Transform": {
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "Components": [
                    {
                        "Type": "o2::MeshPrimitiveComponent",
                        "Data": {
                            "mPrimitiveType": "Plane",
                            "mSize": {
                                "x": 2000.0,
                                "y": 2000.0,
                                "z": 0.0
                            },
                            "mColor": {
                                "r": 110,
                                "g": 115,
                                "b": 120,
                                "a": 255
                            },
                            "mId": 730062617192619022
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "box",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "Id": 1978072051591936700,
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 60.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "eulerAngles": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.5235988
                    }
                },
                "Components": [
                    {
                        "Type": "o2::MeshPrimitiveComponent",
                        "Data": {
                            "mSize": {
                                "x": 120.0,
                                "y": 120.0,
                                "z": 120.0
                            },
                            "mColor": {
                                "r": 200,
                                "g": 70,
                                "b": 60,
                                "a": 255
                            },
                            "mId": 3438512701538595498
                        }
                    },
                    {
                        "Type": "RotatorComponent",
                        "Data": {
                            "speed": 30.0,
                            "mId": 194566880477881311
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "sphere",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "Id": 4009297681652548134,
                "Transform": {
                    "position": {
                        "x": -180.0,
                        "y": -60.0,
                        "z": 55.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "Components": [
                    {
                        "Type": "o2::MeshPrimitiveComponent",
                        "Data": {
                            "mPrimitiveType": "Sphere",
                            "mSize": {
                                "x": 110.0,
                                "y": 110.0,
                                "z": 110.0
                            },
                            "mColor": {
                                "r": 230,
                                "g": 210,
                                "b": 80,
                                "a": 255
                            },
                            "mId": 3062239465198407633
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "cylinder",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "Id": 2690454090651616028,
                "Transform": {
                    "position": {
                        "x": 90.0,
                        "y": -140.0,
                        "z": 80.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "eulerAngles": {
                        "x": 1.5707963705062866,
                        "y": 0.0,
                        "z": 0.5
                    }
                },
                "Components": [
                    {
                        "Type": "o2::MeshPrimitiveComponent",
                        "Data": {
                            "mPrimitiveType": "Cylinder",
                            "mSize": {
                                "x": 70.0,
                                "y": 160.0,
                                "z": 70.0
                            },
                            "mColor": {
                                "r": 80,
                                "g": 210,
                                "b": 200,
                                "a": 255
                            },
                            "mId": 2057844855640369787
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "sun",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "Id": 1628545250791717478,
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -300.0,
                        "z": 500.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "eulerAngles": {
                        "x": 0.6108652353286743,
                        "y": 0.0,
                        "z": 0.4363323152065277
                    }
                },
                "Components": [
                    {
                        "Type": "o2::LightComponent",
                        "Data": {
                            "mColor": {
                                "r": 255,
                                "g": 250,
                                "b": 235,
                                "a": 255
                            },
                            "mIntensity": 0.9,
                            "mRange": 0.0,
                            "mId": 3013800135345263685
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "point light",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "3D"
                    }
                },
                "Id": 1337055425199761919,
                "Transform": {
                    "position": {
                        "x": 220.0,
                        "y": -100.0,
                        "z": 180.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "Components": [
                    {
                        "Type": "o2::LightComponent",
                        "Data": {
                            "mLightType": "Point",
                            "mColor": {
                                "r": 255,
                                "g": 160,
                                "b": 60,
                                "a": 255
                            },
                            "mIntensity": 1.6,
                            "mRange": 500.0,
                            "mId": 3725053719572301300
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::CameraActor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "ui camera",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "2D"
                    }
                },
                "drawLayers": {
                    "mAllLayers": false,
                    "mLayers": [
                        "2D"
                    ]
                },
                "fillBackground": false,
                "mType": "FittedSize",
                "mFixedOrFittedSize": {
                    "x": 1280.0,
                    "y": 1024.0
                },
                "mUnits": "Pixels",
                "Id": 2387195227056518647,
                "Transform": {
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                }
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "logo",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "2D"
                    }
                },
                "Id": 3419063854721926268,
                "Transform": {
                    "position": {
                        "x": -560.0,
                        "y": 430.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 128.0,
                        "y": 128.0,
                        "z": 0.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "Components": [
                    {
                        "Type": "o2::ImageComponent",
                        "Data": {
                            "mImageAsset": {
                                "id": "b05246be5b4258e64b8010649f10c68d",
                                "path": "o2_logo.png"
                            },
                            "mId": 625749533121544313
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "gem",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "2D"
                    }
                },
                "Id": 3318128760692239433,
                "Transform": {
                    "position": {
                        "x": 560.0,
                        "y": 430.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 96.0,
                        "y": 96.0,
                        "z": 0.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "Components": [
                    {
                        "Type": "o2::ImageComponent",
                        "Data": {
                            "mImageAsset": {
                                "id": "ed422ca68ae6352014f03d2fa4f15fa9",
                                "path": "gem.png"
                            },
                            "mId": 4489359583933217059
                        }
                    },
                    {
                        "Type": "RotatorComponent",
                        "Data": {
                            "speed": 45.0,
                            "mId": 3381474534450769622
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Label",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "title label",
                "mSceneLayer": {
                    "Type": "o2::SceneLayer",
                    "Value": {
                        "mName": "2D"
                    }
                },
                "Id": 843527678488187753,
                "Transform": {
                    "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "offsetMin": {
                        "x": -300.0,
                        "y": -490.0
                    },
                    "offsetMax": {
                        "x": 300.0,
                        "y": -450.0
                    }
                },
                "InternalWidgets": [],
                "Layers": [
                    {
                        "Type": "o2::WidgetLayer",
                        "Value": {
                            "name": "text",
                            "mDrawable": {
                                "Type": "o2::Text",
                                "Value": {
                                    "mText": "o2 template: deferred 3D + 2D overlay",
                                    "mFontAssetId": "33965817422c6f364fea273c527f3936",
                                    "mHeight": 11,
                                    "mSymbolsDistCoef": 1.0,
                                    "mLinesDistanceCoef": 1.0,
                                    "mVerAlign": "Middle",
                                    "mHorAlign": "Middle"
                                }
                            },
                            "mUID": 3103878480047738732
                        }
                    }
                ],
                "States": []
            }
        }
    ]
}
